<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

<style>
    a{
    background-color: rgb(83, 117, 23); 
    color: antiquewhite;
    padding: 5px ;

    margin-right: 16px;
    border-radius: 16px;
    margin-bottom: 5px;
    text-decoration: none;

}
a:hover{
    background-color: rgb(182, 177, 16);
    color: antiquewhite;
    cursor:pointer;
}

body{
background-color: rgb(69, 114, 69);

}
#menu{
    border: solid 1px; color: antiquewhite;
    width: 20%;
    display: flex;
    flex-direction:column;
    padding-top: 16px; 
    padding-left: 1%;
}
#tudo {
 border: solid 11px rgb(252, 250, 250);
 display: flex;
 width: 80%;
 flex-direction: row; 
 margin:auto; 

}

    #centro{
    border: solid 2px rgb(252, 250, 250); color: azure;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    width: 80%;
}

</style>
</head>

<body>
    <div id="tudo">
    <div id="menu">

    <a href="index.html">Home</a>
    <a href="software.html">Software</a>
    <a href="hardware.html">Hardware</a>
    <a href="contato.html">Contato</a>
    </div>

    <div id="centro">
    <h1> 
        Currículo
    </h1>
    <p>
    <pre>

        Informações Pessoais

        Nome: Lanna Stefany Holanda
        Endereço: Rua da Paz, 123 Centro, São Paulo - SP
        Telefone: (11) 98765-4997
        
        Formação Acadêmica

        Cursando 2º Ano do Ensino Médio
        Curso Informática Básica
        Cursando Técnico em Informática para internet

        Experiências Profissionais

        2023 - CEO Microsoft
        2022 - Gerente Google
        2021 - Programadora Facebook
        
        Habilidades

        louco e sonhador
    </p>
</pre>
</div>
</body>
</html> 
