<html>
<head>
<meta charset="UTF-8">
       <title>
              Home
       </title>
       <style>
              a {
                background-color: rgb(83, 117, 23); 
                color: antiquewhite;
                padding: 5px ;

                margin-right: 16px;
                border-radius: 16px;
                margin-bottom: 5px;
                text-decoration: none;

              }
              a:hover{
              background-color: rgb(182, 177, 16);
              color: antiquewhite;
              cursor:pointer;
              
              }

              body{
                    background-color: rgb(69, 114, 69); 
              }
              #menu{
                  border: solid 1px; color: antiquewhite;
                  width: 20%;
                  display: flex;
                  flex-direction:column ;
                  padding-top: 16px; 
                  padding-left: 1%;
              }
              #tudo {
                     border: solid 11px rgb(252, 250, 250);
                     display: flex;
                     flex-direction: row;  
                     width: 80%;
                     margin:auto;

    }
    #centro{
       border: solid 2px rgb(252, 250, 250); color: azure;
       border-radius: 5px;
       padding-left: 20px;
       width: 80%;
    }


       </style>
</head>
<body>
       <div id="tudo">
       <div id="menu">

 <a href="curriculo.html">Currículo</a>
 <a href="software.html">Software</a>
 <a href="hardware.html">Hardware</a>
 <a href="contato.html">Contato</a>
</div>

<div id="centro">
       
       <h1> 
              Software
       </h1>
       <p>

       What is Lorem Ipsum?
       Lorem Ipsum is simply dummy text of the printing
       and typesetting industry. Lorem Ipsum has been the
       industry's standard dummy text ever since the 1500s,
       when an unknown printer took a galley of type and scrambled
       it to make a type specimen book. It has survived not only 
       five centuries, but also the leap into electronic typesetting, 
       remaining essentially unchanged. It was popularised in the 1960s with 
       the release of Letraset sheets containing Lorem Ipsum passages, and 
       more recently with desktop publishing software like Aldus PageMaker 
       including versions of Lorem Ipsum.


       </p>
</div>
</div>
</body>
</html>